{
  "name": "sc2k-city-viewer",
  "version": "0.0.1",
  "description": "SC2K City Viewer - An AI-powered open source city viewer based on OpenSC2K",
  "homepage": "https://github.com/karma-works/sc2k-city-viewer",
  "type": "module",
  "scripts": {
    "predev": "cp -r images/tilemap/* public/images/tilemap/",
    "dev": "vite",
    "serve": "vite",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karma-works/sc2k-city-viewer.git"
  },
  "author": "Nicholas Ochoa",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/bun": "latest",
    "glob": "^13.0.3",
    "sharp": "^0.34.5",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@rollup/rollup-linux-arm64-gnu": "^4.57.1",
    "bmp-js": "^0.0.3",
    "sql.js": "^1.10.3"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
